VITE_SUPABASE_PROJECT_ID="tpmocqykjhlwjzpvmtbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwbW9jcXlramhsd2p6cHZtdGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTE0NTUsImV4cCI6MjA4NTMyNzQ1NX0.pg5F7gLQGageDAjU3Zpc8TQR-uIycNN2gu0743cVvag"
VITE_SUPABASE_URL="https://tpmocqykjhlwjzpvmtbg.supabase.co"
